\documentclass[11pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\begin{center}
Democracy:is the best option for governing
\end{center}
\paragraph{}
Democracy is a system of government by the whole population or all the eligible members of a state, typically through elected representatives.Therefore,in the world wide democracy is the best option of governing. In this regime both citizens and government members contribute  to build and to develop the country.Government members know that they have been given power by citizens,so they have to follow rules otherwise they will be rejected. citizens have to  follow whether the government are fulfilling required duties for making a good nation end at their return they must follow settled rules otherwise they will be punished conforming to rules for the interest the whole country.

\paragraph{} 
Democracy is the engine of the development because government members and people don't waste their time dealing with  unnecessary politics issues because surely there is less politics conflict in the democratic regime so most of the time is used for development in all domains and every body try to do his best in his domain.\\

All sectors will be developed each one at its stand and finally they will contribute to the development of the whole country.\\ 
For example in the economic sector there will be foreign people who will come to invest because they really know that they be safe to deal with their business. Many tourists may come  to visit the country and in this way government can gain money.Also industrial sector will be developed.\\

When there is politics instability the youth hardly afford studies because because instead of dealing with educational issues they spend their important  time caring about politics issues but when there's stability they afford easily studies and when they be through with them they have  to contribute back just to build they country. Make sure if the government don't have young people well educated it's a serious problem because today's youth is tomorrow's future and we really know that after a given time they will have to play great role in the country and have different responsibilities    

It's not only the above mentioned sectors which will be developed, those are only illustrative examples otherwise we have security sector, private society,human right,....

\paragraph{}

The regime of Democracy is better than others,because in this one both government and citizens combine their effort to build a good country.every one feels at home and really convinced that he has to contribute because just for his own interest and the interest of the hole nation. the government have to follow settled rules and finally achieve as well as possible.If you want really development please,afford democracy.
  
\end{document}